# probable-octo-dollop

./: .gitignore  README.md  scripts.md
backend/: AdminPanel.sln
backend/src/AdminPanel.API/: AdminPanel.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/AdminPanel.API/Controllers/: AuthController.cs  UsersController.cs
backend/src/AdminPanel.Application/: AdminPanel.Application.csproj
backend/src/AdminPanel.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
backend/src/AdminPanel.Application/DTOs/Coupons/: CouponDto.cs  CreateCouponDto.cs
backend/src/AdminPanel.Application/DTOs/Restaurants/: CreateRestaurantDto.cs  RestaurantDto.cs
backend/src/AdminPanel.Application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
backend/src/AdminPanel.Application/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
backend/src/AdminPanel.Application/Validators/: CreateUserValidator.cs
backend/src/AdminPanel.Domain/Common/: BaseEntity.cs
backend/src/AdminPanel.Domain/Entities/: Coupon.cs  Restaurant.cs  User.cs
backend/src/AdminPanel.Domain/Enums/: CouponType.cs  UserRole.cs
backend/src/AdminPanel.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/src/AdminPanel.Infrastructure/: AdminPanel.Infrastructure.csproj
backend/src/AdminPanel.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
frontend/: angular.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/core/models/: user.model.ts
(+18 files in other folders)
